<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/korpa/ontologies/2025/1/untitled-ontology-10"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/korpa/ontologies/2025/1/untitled-ontology-10">
    <Prefix name="" IRI="http://www.semanticweb.org/korpa/ontologies/2025/1/untitled-ontology-10/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Brand"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gadget"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HadBrand"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HadPrice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HadType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Apple"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GalaxyBook2NP754"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GalaxyBook2Pro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GalaxyTabA9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GalaxyTabS10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laptop"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MacBookPro13"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MacBookPro16"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Phone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Samsung"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SamsungA53"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SamsungS21"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tablet"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iPadAir11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iPadPro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iPhone16"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iPhoneX"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Brand"/>
        <Class IRI="#Gadget"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Price"/>
        <Class IRI="#Gadget"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Type"/>
        <Class IRI="#Gadget"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Brand"/>
        <NamedIndividual IRI="#Apple"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#GalaxyBook2NP754"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#GalaxyBook2Pro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#GalaxyTabA9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#GalaxyTabS10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Price"/>
        <NamedIndividual IRI="#High"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#Laptop"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Price"/>
        <NamedIndividual IRI="#Low"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#MacBookPro13"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#MacBookPro16"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#Phone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Brand"/>
        <NamedIndividual IRI="#Samsung"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#SamsungA53"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#SamsungS21"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#Tablet"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#iPadAir11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#iPadPro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#iPhone16"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gadget"/>
        <NamedIndividual IRI="#iPhoneX"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#GalaxyBook2NP754"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#GalaxyBook2NP754"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#GalaxyBook2NP754"/>
        <NamedIndividual IRI="#Laptop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#GalaxyBook2Pro"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#GalaxyBook2Pro"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#GalaxyBook2Pro"/>
        <NamedIndividual IRI="#Laptop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#GalaxyTabA9"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#GalaxyTabA9"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#GalaxyTabA9"/>
        <NamedIndividual IRI="#Tablet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#GalaxyTabS10"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#GalaxyTabS10"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#GalaxyTabS10"/>
        <NamedIndividual IRI="#Tablet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#MacBookPro13"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#MacBookPro13"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#MacBookPro13"/>
        <NamedIndividual IRI="#Laptop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#MacBookPro16"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#MacBookPro16"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#MacBookPro16"/>
        <NamedIndividual IRI="#Laptop"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#SamsungA53"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#SamsungA53"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#SamsungA53"/>
        <NamedIndividual IRI="#Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#SamsungS21"/>
        <NamedIndividual IRI="#Samsung"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#SamsungS21"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#SamsungS21"/>
        <NamedIndividual IRI="#Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#iPadAir11"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#iPadAir11"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#iPadAir11"/>
        <NamedIndividual IRI="#Tablet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#iPadPro"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#iPadPro"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#iPadPro"/>
        <NamedIndividual IRI="#Tablet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#iPhone16"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#iPhone16"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#iPhone16"/>
        <NamedIndividual IRI="#Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadBrand"/>
        <NamedIndividual IRI="#iPhoneX"/>
        <NamedIndividual IRI="#Apple"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadPrice"/>
        <NamedIndividual IRI="#iPhoneX"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#HadType"/>
        <NamedIndividual IRI="#iPhoneX"/>
        <NamedIndividual IRI="#Phone"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#HadBrand"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#HadPrice"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#HadType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

